spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/containerterminal
spring.datasource.username = root
spring.datasource.password = p53jl6pxcv
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
#To beautify or pretty print the SQL, we can add:
spring.jpa.properties.hibernate.format_sql=true

paypal.mode=sandbox
paypal.client.id=AfSi5e_Oyw0WRbTel_ETgywnjV0GjavVbkOmepKEapb5YtU0Yw2ugK1WRSN3OL4T1_YyoJ88eaNcmDXL
paypal.client.secret=EDV9mQltnzJguvvitAZWNdiDcbkTCfFxjRiLWIZmeNJ5BDyyXDTlT1J4HAJ4-xsmA5RREP9eFRwCPnee
